/*
SQLyog Enterprise - MySQL GUI v6.56
MySQL - 5.2.0-falcon-alpha-community-nt : Database - deoa
*********************************************************************
*/

/*!40101 SET NAMES gbk */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

CREATE DATABASE /*!32312 IF NOT EXISTS*/`deoa` /*!40100 DEFAULT CHARACTER SET gbk */;

USE `deoa`;

/*Table structure for table `buy_order_history` */

DROP TABLE IF EXISTS `buy_order_history`;

CREATE TABLE `buy_order_history` (
  `history_id` int(11) NOT NULL AUTO_INCREMENT,
  `buy_id` int(11) DEFAULT NULL,
  `buy_state` char(1) CHARACTER SET gbk COLLATE gbk_bin DEFAULT NULL,
  `record_staff_id` decimal(10,0) DEFAULT NULL,
  `next_staff_id` decimal(10,0) DEFAULT NULL,
  `action_desc` varchar(100) CHARACTER SET gbk COLLATE gbk_bin DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `record_desc` varchar(200) CHARACTER SET gbk COLLATE gbk_bin DEFAULT NULL,
  PRIMARY KEY (`history_id`)
) ENGINE=MyISAM AUTO_INCREMENT=29 DEFAULT CHARSET=gbk;

/*Data for the table `buy_order_history` */

/*Table structure for table `buy_order_info` */

DROP TABLE IF EXISTS `buy_order_info`;

CREATE TABLE `buy_order_info` (
  `BUY_STAFF_ID` decimal(10,0) DEFAULT NULL,
  `BUY_DATE` varchar(8) NOT NULL,
  `BUY_ID` decimal(10,0) NOT NULL,
  `RECORD_STAFF_ID` decimal(10,0) DEFAULT NULL,
  `RECORD_DEPT_ID` decimal(10,0) DEFAULT NULL COMMENT '所属部门id',
  `RECORD_TIME` datetime NOT NULL,
  `TOTAL_MONEY` decimal(10,2) NOT NULL,
  `BUY_STATE` char(1) DEFAULT NULL COMMENT '1新建，5审核，4通过',
  `BUY_NO` varchar(30) NOT NULL,
  `RECORD_DESC` varchar(200) DEFAULT NULL,
  `SF_ID` decimal(10,0) DEFAULT NULL,
  PRIMARY KEY (`BUY_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk;

/*Data for the table `buy_order_info` */

/*Table structure for table `buy_order_list` */

DROP TABLE IF EXISTS `buy_order_list`;

CREATE TABLE `buy_order_list` (
  `BUY_ID` decimal(10,0) DEFAULT NULL,
  `MAT_ID` decimal(10,0) DEFAULT NULL,
  `PRE_BUY_NUM` decimal(10,2) unsigned zerofill DEFAULT '00000000.00',
  `PRE_BUY_PRICE` decimal(10,2) unsigned zerofill DEFAULT '00000000.00',
  `BUY_NUM` decimal(10,2) DEFAULT NULL,
  `BUY_PRICE` decimal(10,2) DEFAULT NULL,
  `DETAIL_ID` decimal(10,0) NOT NULL,
  PRIMARY KEY (`DETAIL_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk;

/*Data for the table `buy_order_list` */

/*Table structure for table `check_detail` */

DROP TABLE IF EXISTS `check_detail`;

CREATE TABLE `check_detail` (
  `MAT_ID` decimal(10,0) NOT NULL,
  `CHECK_ID` decimal(10,0) NOT NULL,
  `MAT_PRICE` decimal(10,2) DEFAULT NULL,
  `STORAGE_TOTAL` decimal(10,2) DEFAULT NULL,
  `SALE_TOTAL` decimal(10,2) DEFAULT NULL,
  `RETURN_TOTAL` decimal(10,2) DEFAULT NULL,
  `BUY_TOTAL` decimal(10,2) DEFAULT NULL,
  `STOG_COUNT` decimal(10,2) DEFAULT NULL,
  `ADJUST_TOTAL` decimal(10,2) DEFAULT NULL,
  `MAT_NUM` decimal(10,2) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=gbk;

/*Data for the table `check_detail` */

/*Table structure for table `check_info` */

DROP TABLE IF EXISTS `check_info`;

CREATE TABLE `check_info` (
  `CHECK_NO` decimal(8,0) NOT NULL,
  `STAFF_ID` decimal(10,0) DEFAULT NULL,
  `CHECK_TIME` datetime NOT NULL,
  `SF_ID` decimal(10,0) DEFAULT NULL,
  `CHECK_DESC` varchar(100) DEFAULT NULL,
  `CHECK_ID` decimal(10,0) NOT NULL,
  PRIMARY KEY (`CHECK_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk;

/*Data for the table `check_info` */

/*Table structure for table `coupon_info` */

DROP TABLE IF EXISTS `coupon_info`;

CREATE TABLE `coupon_info` (
  `PB_TIME` datetime DEFAULT NULL COMMENT '发布日期',
  `START_TIME` datetime DEFAULT NULL COMMENT '开始时间',
  `END_TIME` datetime DEFAULT NULL COMMENT '截至时间',
  `CP_DISCT` decimal(3,0) DEFAULT NULL COMMENT '折扣比率',
  `CP_CASH` decimal(5,2) DEFAULT NULL COMMENT '优惠金额',
  `CP_OPER` char(1) DEFAULT NULL COMMENT '是否赠送',
  `CP_NAME` varchar(100) DEFAULT NULL COMMENT '优惠券名称',
  `CREATE_OPER` decimal(10,0) DEFAULT NULL COMMENT '创建人',
  `CREATE_TIME` datetime DEFAULT NULL COMMENT '创建时间',
  `CP_STATUS` varchar(2) DEFAULT NULL,
  `CP_NUM` decimal(30,0) DEFAULT NULL COMMENT '优惠券编号',
  `CP_ID` decimal(10,0) NOT NULL DEFAULT '0',
  `COND_TYPE` char(2) DEFAULT NULL COMMENT '菜品类型',
  `SEND_NUM` decimal(4,0) DEFAULT NULL COMMENT '发放优惠券数量',
  `COND_VALUE` varchar(100) DEFAULT NULL COMMENT '条件值',
  `COND_NAME` varchar(30) DEFAULT NULL COMMENT '菜品名称',
  `VIP_COND` decimal(30,0) DEFAULT NULL,
  `CP_MONEY` decimal(30,2) DEFAULT NULL,
  `IS_FULL` varchar(10) DEFAULT NULL,
  `FOOD_NAME` varchar(800) DEFAULT NULL,
  PRIMARY KEY (`CP_ID`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=gbk;

/*Data for the table `coupon_info` */

/*Table structure for table `coupon_send_condition` */

DROP TABLE IF EXISTS `coupon_send_condition`;

CREATE TABLE `coupon_send_condition` (
  `START_TIME` date DEFAULT NULL,
  `END_TIME` date DEFAULT NULL,
  `COND_TYPE` char(2) DEFAULT NULL COMMENT '菜品类型',
  `SEND_NUM` decimal(4,0) DEFAULT NULL COMMENT '发放优惠券数量',
  `COND_VALUE` varchar(100) DEFAULT NULL COMMENT '条件值',
  `CP_NUM` varchar(30) DEFAULT NULL,
  `COND_NAME` varchar(30) DEFAULT NULL,
  `CP_NAME` varchar(100) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=gbk;

/*Data for the table `coupon_send_condition` */

/*Table structure for table `coupon_vip` */

DROP TABLE IF EXISTS `coupon_vip`;

CREATE TABLE `coupon_vip` (
  `cp_num` decimal(30,0) DEFAULT NULL COMMENT '优惠券号',
  `vip_num` decimal(30,0) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=gbk;

/*Data for the table `coupon_vip` */

/*Table structure for table `customer_discount_relat` */

DROP TABLE IF EXISTS `customer_discount_relat`;

CREATE TABLE `customer_discount_relat` (
  `VIP_LEVEL` char(2) NOT NULL,
  `PRICE_ID` decimal(10,0) NOT NULL DEFAULT '0',
  `RELAT_TYPE` char(1) NOT NULL,
  PRIMARY KEY (`VIP_LEVEL`,`PRICE_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk;

/*Data for the table `customer_discount_relat` */

/*Table structure for table `customer_info` */

DROP TABLE IF EXISTS `customer_info`;

CREATE TABLE `customer_info` (
  `CUST_ID` int(10) NOT NULL AUTO_INCREMENT,
  `CUST_NAME` varchar(100) NOT NULL,
  `CUST_SEX` char(1) DEFAULT NULL,
  `CUST_ID_CARD` varchar(20) DEFAULT NULL,
  `CUST_PHONE` varchar(20) NOT NULL,
  `CUST_BIRTHDAY` date DEFAULT NULL,
  `VIP_NO` varchar(20) DEFAULT NULL,
  `VIP_LEVEL` char(2) DEFAULT NULL,
  `VIP_DISCOUNT` decimal(3,0) DEFAULT '100',
  `CUST_STATE` char(2) NOT NULL,
  `CUST_MEMO` varchar(100) DEFAULT NULL,
  `CREATE_DATE` datetime NOT NULL,
  `CREATE_STAEE` decimal(10,0) NOT NULL,
  `MODIFY_TIME` datetime DEFAULT NULL,
  `MODIFY_STAEE` decimal(10,0) DEFAULT NULL,
  `CUM_POINT` decimal(10,0) DEFAULT NULL,
  PRIMARY KEY (`CUST_ID`)
) ENGINE=MyISAM AUTO_INCREMENT=6785 DEFAULT CHARSET=gbk;

/*Data for the table `customer_info` */

/*Table structure for table `customer_info_log` */

DROP TABLE IF EXISTS `customer_info_log`;

CREATE TABLE `customer_info_log` (
  `CUST_NAME` varchar(100) DEFAULT NULL,
  `CUST_SEX` char(1) DEFAULT NULL,
  `CUST_ID_CARD` varchar(20) DEFAULT NULL,
  `CUST_PHONE` varchar(20) DEFAULT NULL,
  `CUST_BIRTHDAY` date DEFAULT NULL,
  `VIP_NO` varchar(20) DEFAULT NULL,
  `VIP_LEVEL` char(2) DEFAULT NULL,
  `VIP_DISCOUNT` decimal(3,0) DEFAULT NULL,
  `CUST_STATE` char(2) DEFAULT NULL,
  `CUST_MEMO` varchar(100) DEFAULT NULL,
  `CREATE_DATE` date DEFAULT NULL,
  `CREATE_STAEE` decimal(10,0) DEFAULT NULL,
  `OPER_TYPE` char(2) DEFAULT NULL,
  `OPER_MEMO` varchar(1000) DEFAULT NULL,
  `LOG_ID` decimal(10,0) NOT NULL,
  `CUST_ID` decimal(10,0) DEFAULT NULL,
  PRIMARY KEY (`LOG_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk;

/*Data for the table `customer_info_log` */

/*Table structure for table `dept_info` */

DROP TABLE IF EXISTS `dept_info`;

CREATE TABLE `dept_info` (
  `DEPT_ID` decimal(10,0) NOT NULL,
  `SF_ID` decimal(10,0) DEFAULT NULL,
  `DEPT_NAME` varchar(50) NOT NULL,
  `PARENT_ID` decimal(10,0) DEFAULT '1',
  `PATH_CODE` varchar(1000) NOT NULL,
  `IS_VALID` char(1) NOT NULL,
  PRIMARY KEY (`DEPT_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk;

/*Data for the table `dept_info` */


/*Table structure for table `dining_set_info` */

DROP TABLE IF EXISTS `dining_set_info`;

CREATE TABLE `dining_set_info` (
  `SF_ID` decimal(10,0) DEFAULT NULL,
  `SET_NO` decimal(10,0) NOT NULL,
  `DINING_FLOOR` decimal(2,0) NOT NULL,
  `BALCONY_CODE` varchar(10) CHARACTER SET gbk DEFAULT NULL,
  `BELONG_TO` char(2) CHARACTER SET gbk NOT NULL,
  `BALCONY_NAME` varchar(30) COLLATE gbk_bin DEFAULT NULL,
  `SET_STATUS` char(1) CHARACTER SET gbk NOT NULL DEFAULT '0',
  `SET_MAX` decimal(3,0) DEFAULT NULL,
  `PRE_ORDER_STYLE` char(1) CHARACTER SET gbk DEFAULT NULL,
  `PAY_MONEY` decimal(10,2) DEFAULT NULL,
  `PAY_STATUS` char(1) CHARACTER SET gbk DEFAULT NULL,
  `MINCOST_TYPE` char(1) COLLATE gbk_bin DEFAULT NULL COMMENT '最低消费类型',
  `MINCOST_MONEY` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`SET_NO`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk COLLATE=gbk_bin;

/*Data for the table `dining_set_info` */


/*Table structure for table `dining_set_info_temp` */

DROP TABLE IF EXISTS `dining_set_info_temp`;

CREATE TABLE `dining_set_info_temp` (
  `id` int(11) DEFAULT NULL,
  `setNO` int(20) NOT NULL DEFAULT '0',
  `setName` varchar(20) COLLATE gbk_unicode_ci DEFAULT NULL,
  `setLayer` varchar(20) COLLATE gbk_unicode_ci DEFAULT NULL,
  `rid` int(11) DEFAULT NULL,
  `isPreOrder` varchar(5) COLLATE gbk_unicode_ci DEFAULT NULL,
  `minCastType` varchar(20) COLLATE gbk_unicode_ci DEFAULT NULL,
  `minCastCash` varchar(20) COLLATE gbk_unicode_ci DEFAULT NULL,
  `lodge` varchar(20) COLLATE gbk_unicode_ci DEFAULT NULL COMMENT '容纳人数',
  `state` varchar(4) COLLATE gbk_unicode_ci DEFAULT NULL,
  `location` varchar(50) COLLATE gbk_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`setNO`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk COLLATE=gbk_unicode_ci;

/*Data for the table `dining_set_info_temp` */

/*Table structure for table `food_dept_relat` */

DROP TABLE IF EXISTS `food_dept_relat`;

CREATE TABLE `food_dept_relat` (
  `FOOD_ID` decimal(10,0) NOT NULL,
  `DEPT_ID` decimal(10,0) NOT NULL,
  `RELAT_TYPE` decimal(10,0) NOT NULL,
  PRIMARY KEY (`FOOD_ID`,`DEPT_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk;

/*Data for the table `food_dept_relat` */


/*Table structure for table `food_images` */

DROP TABLE IF EXISTS `food_images`;

CREATE TABLE `food_images` (
  `FOOD_ID` decimal(10,0) DEFAULT NULL,
  `FOOD_IMAGE` longblob
) ENGINE=MyISAM DEFAULT CHARSET=gbk COLLATE=gbk_bin;

/*Data for the table `food_images` */

/*Table structure for table `food_info` */

DROP TABLE IF EXISTS `food_info`;

CREATE TABLE `food_info` (
  `FOOD_ID` decimal(10,0) NOT NULL,
  `SF_ID` decimal(10,0) DEFAULT NULL,
  `FOOD_NAME` varchar(100) NOT NULL,
  `FOOD_PRICE` decimal(10,2) NOT NULL,
  `FOOD_TYPE` char(2) NOT NULL DEFAULT '00',
  `FOOD_PRICE_UNIT` char(2) NOT NULL,
  `CAN_RETURN` char(1) NOT NULL DEFAULT '1',
  `FOOD_STATUS` char(1) NOT NULL DEFAULT '1',
  `INTELNETORDER_FOOD` char(1) CHARACTER SET gbk COLLATE gbk_bin NOT NULL DEFAULT '1' COMMENT '是否允许网上点',
  `SPICY_LEVEL` int(2) NOT NULL DEFAULT '0',
  PRIMARY KEY (`FOOD_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk;

/*Data for the table `food_info` */


/*Table structure for table `food_material_info` */

DROP TABLE IF EXISTS `food_material_info`;

CREATE TABLE `food_material_info` (
  `FOOD_ID` decimal(10,0) DEFAULT NULL,
  `MAT_ID` decimal(10,0) DEFAULT NULL,
  `MAT_TOTAL` decimal(10,2) DEFAULT NULL,
  `mat_measure_unit` decimal(10,0) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=gbk;

/*Data for the table `food_material_info` */

/*Table structure for table `kai_accounts` */

DROP TABLE IF EXISTS `kai_accounts`;

CREATE TABLE `kai_accounts` (
  `id` int(10) NOT NULL,
  `kai_account` varchar(2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk;

/*Data for the table `kai_accounts` */

/*Table structure for table `material_info` */

DROP TABLE IF EXISTS `material_info`;

CREATE TABLE `material_info` (
  `MAT_ID` decimal(10,0) NOT NULL,
  `MAT_NAME` varchar(50) NOT NULL,
  `MAT_MEMO` varchar(200) DEFAULT NULL,
  `MAT_TYPE` char(2) NOT NULL,
  `MAT_MEASURE_UNIT` char(2) NOT NULL,
  `MAT_PRICE` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`MAT_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk;

/*Data for the table `material_info` */

/*Table structure for table `order_book_info` */

DROP TABLE IF EXISTS `order_book_info`;

CREATE TABLE `order_book_info` (
  `ORDER_NO` varchar(30) NOT NULL,
  `BOOK_TIME` datetime NOT NULL,
  `BOOK_MAN` varchar(100) NOT NULL,
  `BOOK_PHONE` varchar(40) DEFAULT NULL,
  `CASHIER` decimal(10,0) NOT NULL,
  `BOOK_DESC` varchar(500) DEFAULT NULL,
  `BOOK_DATE` datetime DEFAULT NULL,
  `BOOK_REMARKS` varchar(500) DEFAULT NULL,
  `BOOK_NAME` varchar(30) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=gbk;

/*Data for the table `order_book_info` */

/*Table structure for table `order_deal_log` */

DROP TABLE IF EXISTS `order_deal_log`;

CREATE TABLE `order_deal_log` (
  `LOG_ID` decimal(10,0) NOT NULL,
  `ORDER_ID` decimal(10,0) DEFAULT NULL,
  `STAFF_ID` decimal(10,0) NOT NULL,
  `DEAL_TIME` datetime NOT NULL,
  `DEAL_STATUS` char(2) NOT NULL,
  PRIMARY KEY (`LOG_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk;

/*Data for the table `order_deal_log` */

/*Table structure for table `order_info` */

DROP TABLE IF EXISTS `order_info`;

CREATE TABLE `order_info` (
  `SET_NO` decimal(10,0) DEFAULT NULL,
  `ORDER_NO` varchar(30) NOT NULL,
  `ORDER_ID` decimal(10,0) NOT NULL,
  `RECORD_STAFF_ID` decimal(10,0) DEFAULT NULL,
  `SERVICE_STAFF_ID` decimal(10,0) DEFAULT NULL,
  `MAN_COUNT` decimal(4,0) DEFAULT NULL,
  `ORDER_TIME` datetime DEFAULT NULL,
  `can_order_time` datetime DEFAULT NULL,
  `ORDER_STATUS` char(1) NOT NULL DEFAULT '0',
  `ORDER_DISCOUNT` decimal(3,0) NOT NULL DEFAULT '100',
  `ORDER_DISCOUNT_RESEON` varchar(100) DEFAULT NULL,
  `HAS_INVOICE` char(1) NOT NULL DEFAULT '0',
  `ORDER_TYPE` char(1) NOT NULL,
  `PREARRANGE_NAME` varchar(40) DEFAULT NULL,
  `PREARRANGE_PHONE` varchar(40) DEFAULT NULL,
  `PREARRANGE_MAN_COUNT` decimal(3,0) DEFAULT NULL,
  `VIP_CARD_NO` varchar(30) DEFAULT NULL,
  `HURRY_TIMES` decimal(3,0) DEFAULT '0',
  `PREARRANGE_ADDR` varchar(100) DEFAULT NULL,
  `SF_ID` decimal(10,0) DEFAULT NULL,
  `send_time` datetime DEFAULT NULL,
  `balcony_name` varchar(20) DEFAULT NULL,
  `PREARRANGE_ORDER_TIME` datetime DEFAULT NULL,
  `OPERATE_ORDER_TIME` datetime DEFAULT NULL,
  `MINCOST_TYPE` char(1) CHARACTER SET gbk COLLATE gbk_bin DEFAULT NULL,
  `MINCOST_MONEY` decimal(10,2) DEFAULT NULL,
  `ORDER_RESEON` varchar(100) DEFAULT NULL,
  `PREARRANGE_RESEON` varchar(100) DEFAULT '在预定时内未抵达',
  `overdue_time` int(11) unsigned DEFAULT '10',
  `introducer` varchar(50) DEFAULT NULL,
  `UPDATE_ORDER_TIME` datetime DEFAULT NULL COMMENT '修改时间',
  `PAY_STATUS` varchar(1) DEFAULT '1',
  `CUM_POINT` decimal(10,0) DEFAULT NULL,
  `GAIN_POINT` decimal(10,0) DEFAULT NULL,
  `USE_POINT` decimal(10,0) DEFAULT NULL,
  `PRINT_STARTTIME` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`ORDER_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk;

/*Data for the table `order_info` */


/*Table structure for table `order_info_intelnet` */

DROP TABLE IF EXISTS `order_info_intelnet`;

CREATE TABLE `order_info_intelnet` (
  `id` int(40) NOT NULL AUTO_INCREMENT,
  `order_id` varchar(20) COLLATE gbk_unicode_ci DEFAULT NULL,
  `order_no` varchar(40) COLLATE gbk_unicode_ci DEFAULT NULL COMMENT '编号',
  `order_time` varchar(40) COLLATE gbk_unicode_ci DEFAULT NULL,
  `handleTime` varchar(40) COLLATE gbk_unicode_ci DEFAULT NULL,
  `accountsTime` varchar(40) COLLATE gbk_unicode_ci DEFAULT NULL COMMENT ' 结账时间',
  `cancleTime` varchar(40) COLLATE gbk_unicode_ci DEFAULT NULL COMMENT '取消时间',
  `arrivingTime` varchar(40) COLLATE gbk_unicode_ci DEFAULT NULL COMMENT '抵达时间',
  `rid` varchar(20) COLLATE gbk_unicode_ci DEFAULT NULL COMMENT '饭店ID',
  `consumed` varchar(20) COLLATE gbk_unicode_ci DEFAULT NULL COMMENT '消费金额，例如：100元',
  `integral` int(20) DEFAULT NULL COMMENT '该订单所赢得的积分',
  `arriveState` varchar(1) CHARACTER SET gbk COLLATE gbk_bin DEFAULT NULL,
  `order_status` varchar(1) CHARACTER SET gbk COLLATE gbk_bin DEFAULT NULL,
  `set_no` varchar(10) CHARACTER SET gbk COLLATE gbk_bin DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=108 DEFAULT CHARSET=gbk COLLATE=gbk_unicode_ci;

/*Data for the table `order_info_intelnet` */

/*Table structure for table `order_info_temp` */

DROP TABLE IF EXISTS `order_info_temp`;

CREATE TABLE `order_info_temp` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `order_no` varchar(20) COLLATE gbk_unicode_ci DEFAULT NULL,
  `order_id` varchar(20) COLLATE gbk_unicode_ci DEFAULT NULL,
  `cancelTime` varchar(20) COLLATE gbk_unicode_ci DEFAULT NULL,
  `order_time` varchar(20) COLLATE gbk_unicode_ci DEFAULT NULL,
  `handleTime` varchar(20) COLLATE gbk_unicode_ci DEFAULT NULL,
  `arrivingTime` varchar(20) COLLATE gbk_unicode_ci DEFAULT NULL,
  `man_count` varchar(20) COLLATE gbk_unicode_ci DEFAULT NULL,
  `rid` varchar(20) COLLATE gbk_unicode_ci DEFAULT NULL,
  `order_type` varchar(20) COLLATE gbk_unicode_ci DEFAULT NULL,
  `order_status` varchar(20) COLLATE gbk_unicode_ci DEFAULT NULL,
  `set_no` varchar(20) COLLATE gbk_unicode_ci DEFAULT NULL,
  `sql_type` int(1) DEFAULT NULL,
  `total` varchar(20) COLLATE gbk_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=33 DEFAULT CHARSET=gbk COLLATE=gbk_unicode_ci;

/*Data for the table `order_info_temp` */


/*Table structure for table `order_list` */

DROP TABLE IF EXISTS `order_list`;

CREATE TABLE `order_list` (
  `ORDER_ID` decimal(10,0) NOT NULL,
  `FOOD_ID` decimal(10,0) NOT NULL,
  `FOOD_COUNT` decimal(6,2) NOT NULL DEFAULT '1.00',
  `FOOD_MEMO` varchar(100) DEFAULT NULL,
  `FOOD_RETURN_RESEON` varchar(100) DEFAULT NULL,
  `FOOD_RETURN_TYPE` char(2) DEFAULT NULL,
  `FOOD_DISCOUNT` decimal(3,0) DEFAULT '100',
  `FOOD_DISCOUNT_RESEON` varchar(100) DEFAULT NULL,
  `ORDER_LIST_ID` decimal(12,0) NOT NULL,
  `MODIFY_STAFF_ID` decimal(10,0) DEFAULT NULL,
  `FOOD_PRICE` decimal(10,2) DEFAULT NULL,
  `OLD_FOOD_ID` decimal(10,0) DEFAULT NULL,
  `FOOD_ACTION` char(1) DEFAULT NULL,
  `SERVING_FLAG` char(1) DEFAULT NULL,
  `modify_staff_name` varchar(50) DEFAULT NULL,
  `IS_PRINT` varchar(4) DEFAULT '02',
  `PRINT_FLAG` char(1) DEFAULT '0',
  `PRINT_TIMES` int(4) DEFAULT '0',
  `ERROR_TIMES` int(4) DEFAULT '0',
  `REMINDER_TIMES` int(11) DEFAULT '0',
  `CUST_PRINT_FLAG` char(1) DEFAULT '0',
  PRIMARY KEY (`ORDER_LIST_ID`)
) ENGINE=MyISAM AUTO_INCREMENT=329 DEFAULT CHARSET=gbk;

/*Data for the table `order_list` */


/*Table structure for table `order_payoff_info` */

DROP TABLE IF EXISTS `order_payoff_info`;

CREATE TABLE `order_payoff_info` (
  `STAFF_ID` decimal(10,0) DEFAULT NULL,
  `VIP_CARD_NO` varchar(30) DEFAULT NULL,
  `TOTAL` decimal(10,2) DEFAULT NULL,
  `RETURN_TOTAL` decimal(10,2) DEFAULT NULL,
  `FACT_POINT` decimal(10,2) DEFAULT NULL,
  `YOUHUI_TOTAL` decimal(10,2) DEFAULT NULL,
  `FACT_PAY_POINT` decimal(10,2) DEFAULT NULL,
  `FACT_PAY_TOTAL` decimal(10,2) DEFAULT NULL,
  `DIS_POINT` decimal(10,2) DEFAULT NULL,
  `PAY_TOTAL` decimal(10,2) DEFAULT NULL,
  `POINT_TOTAL` decimal(10,2) DEFAULT NULL,
  `PAY_TIME` varchar(19) DEFAULT NULL,
  `ORDER_NO` varchar(30) DEFAULT NULL,
  `PAY_ID` decimal(10,0) NOT NULL,
  `fact_pay_card` decimal(10,2) DEFAULT NULL COMMENT '刷卡消费',
  PRIMARY KEY (`PAY_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk;

/*Data for the table `order_payoff_info` */


/*Table structure for table `order_stay_time` */

DROP TABLE IF EXISTS `order_stay_time`;

CREATE TABLE `order_stay_time` (
  `stayTimeId` int(11) NOT NULL,
  `count` int(11) DEFAULT NULL,
  `totalStayTime` int(11) DEFAULT NULL COMMENT '计合时间(秒)',
  `avgStayTime` double(11,3) DEFAULT NULL COMMENT '平均时间(小时)',
  PRIMARY KEY (`stayTimeId`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk;

/*Data for the table `order_stay_time` */

/*Table structure for table `price_plan_condition` */

DROP TABLE IF EXISTS `price_plan_condition`;

CREATE TABLE `price_plan_condition` (
  `PRICE_ID` decimal(10,0) DEFAULT NULL,
  `COND_ID` decimal(10,0) NOT NULL,
  `COND_TYPE` varchar(100) DEFAULT NULL,
  `COND_OP` varchar(10) DEFAULT NULL,
  `cond_value` varchar(30) DEFAULT NULL,
  `COND_MUST` char(1) DEFAULT NULL,
  `STAFF_ID` decimal(10,0) DEFAULT NULL,
  `STATE_DATE` varchar(19) DEFAULT NULL,
  `cond_value_text` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`COND_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk;

/*Data for the table `price_plan_condition` */

/*Table structure for table `price_plan_define` */

DROP TABLE IF EXISTS `price_plan_define`;

CREATE TABLE `price_plan_define` (
  `PRICE_ID` decimal(10,0) NOT NULL,
  `PRICE_NAME` varchar(100) NOT NULL,
  `SF_ID` decimal(10,0) NOT NULL,
  `PRICE_TYPE` char(1) NOT NULL,
  `EFF_DATE` varchar(19) DEFAULT NULL,
  `EXP_DATE` varchar(19) DEFAULT NULL,
  `STAFF_ID` decimal(10,0) DEFAULT NULL,
  `STATE_DATE` varchar(19) DEFAULT NULL,
  `PRICE_STATE` char(1) DEFAULT NULL,
  PRIMARY KEY (`PRICE_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk;

/*Data for the table `price_plan_define` */

/*Table structure for table `price_plan_scope` */

DROP TABLE IF EXISTS `price_plan_scope`;

CREATE TABLE `price_plan_scope` (
  `PRICE_ID` decimal(10,0) DEFAULT NULL,
  `SCOPE_TYPE` char(1) NOT NULL,
  `START_TIME` varchar(5) DEFAULT '00:00',
  `END_TIME` varchar(5) DEFAULT '23:59',
  `SCOPE_ID` decimal(10,0) NOT NULL,
  `SCOPE_VALUE` varchar(20) DEFAULT NULL,
  `STAFF_ID` decimal(10,0) DEFAULT NULL,
  `STATE_DATE` varchar(19) DEFAULT NULL,
  PRIMARY KEY (`SCOPE_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk;

/*Data for the table `price_plan_scope` */

/*Table structure for table `price_plan_value` */

DROP TABLE IF EXISTS `price_plan_value`;

CREATE TABLE `price_plan_value` (
  `VALUE_ID` decimal(10,0) NOT NULL,
  `PRICE_ID` decimal(10,0) DEFAULT NULL,
  `PRICE_UNIT` char(1) NOT NULL,
  `PRICE_VALUE` decimal(10,0) NOT NULL,
  `STAFF_ID` decimal(10,0) DEFAULT NULL,
  `STATE_DATE` varchar(19) DEFAULT NULL,
  `PRICE_VALUE_DESC` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`VALUE_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk;

/*Data for the table `price_plan_value` */

/*Table structure for table `print_config` */

DROP TABLE IF EXISTS `print_config`;

CREATE TABLE `print_config` (
  `FOOD_TYPE` char(2) DEFAULT NULL,
  `PRINTER_NAME` varchar(100) DEFAULT NULL,
  `PRINTER_CLASS` varchar(1000) DEFAULT NULL,
  `PRINTER_IP` varchar(68) DEFAULT NULL,
  `PRINTER_PORT` int(10) DEFAULT NULL,
  `PRINTER_TYPE` char(1) DEFAULT NULL,
  `PRINTER_LABEL` varchar(100) DEFAULT NULL,
  `print_mode` char(1) DEFAULT '0',
  `printer_id` int(11) NOT NULL,
  PRIMARY KEY (`printer_id`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

/*Data for the table `print_config` */


/*Table structure for table `privilege_info` */

DROP TABLE IF EXISTS `privilege_info`;

CREATE TABLE `privilege_info` (
  `PRIV_ID` decimal(10,0) NOT NULL,
  `PRIV_NAME` varchar(50) NOT NULL,
  `PRIV_STATUS` char(1) NOT NULL DEFAULT '1',
  `PRIV_TYPE` char(2) NOT NULL,
  `PRIV_DESC` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`PRIV_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk;

/*Data for the table `privilege_info` */


/*Table structure for table `privilege_rela` */

DROP TABLE IF EXISTS `privilege_rela`;

CREATE TABLE `privilege_rela` (
  `PRIV_ID` decimal(10,0) DEFAULT NULL,
  `CHILD_PRIV_ID` decimal(10,0) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=gbk;

/*Data for the table `privilege_rela` */


/*Table structure for table `privilege_respirce_map` */

DROP TABLE IF EXISTS `privilege_respirce_map`;

CREATE TABLE `privilege_respirce_map` (
  `PRIV_ID` decimal(10,0) DEFAULT NULL,
  `RES_ID` decimal(10,0) DEFAULT NULL,
  `OPER_TYPE` char(2) NOT NULL,
  `IS_PROMISSION` char(1) NOT NULL,
  `RES_PRIV_ID` decimal(10,0) NOT NULL,
  PRIMARY KEY (`RES_PRIV_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk;

/*Data for the table `privilege_respirce_map` */


/*Table structure for table `resource_info` */

DROP TABLE IF EXISTS `resource_info`;

CREATE TABLE `resource_info` (
  `RES_ID` decimal(10,0) NOT NULL,
  `RES_NAME` varchar(150) NOT NULL,
  `RES_STATUS` char(1) NOT NULL DEFAULT '1',
  `RES_TYPE` char(2) DEFAULT NULL,
  `RES_LABLE` varchar(50) DEFAULT NULL,
  `RES_PATH` varchar(150) DEFAULT NULL,
  `PARENT_RES_ID` decimal(10,0) DEFAULT '0',
  `nofream` int(1) unsigned zerofill DEFAULT '0',
  PRIMARY KEY (`RES_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk;

/*Data for the table `resource_info` */


/*Table structure for table `staff_business_info` */

DROP TABLE IF EXISTS `staff_business_info`;

CREATE TABLE `staff_business_info` (
  `STAFF_ID` decimal(10,0) DEFAULT NULL COMMENT '员工标识',
  `STAFF_CASH` decimal(10,2) DEFAULT NULL COMMENT '初始金额',
  `PRIV_CASH` decimal(10,2) DEFAULT NULL COMMENT '上一班遗留金额',
  `R_DATE` varchar(10) DEFAULT NULL COMMENT '日期',
  `R_STATU` char(1) DEFAULT NULL COMMENT '状态',
  `R_CASH` decimal(10,2) DEFAULT NULL COMMENT '现金金额',
  `BOOK_CASH` decimal(10,2) DEFAULT NULL COMMENT '赊账金额',
  `FACT_CASH` decimal(10,2) DEFAULT NULL COMMENT '实际金额',
  `U_TIME` datetime DEFAULT NULL COMMENT '上班时间',
  `DIFF_MEMO` varchar(800) DEFAULT NULL COMMENT '差异说明',
  `D_TIME` datetime DEFAULT NULL COMMENT '下班时间',
  `PRIV_STAFF_ID` decimal(10,0) DEFAULT NULL COMMENT '交班人',
  `TAKE_CASH` decimal(10,0) DEFAULT NULL COMMENT '截流现金'
) ENGINE=MyISAM DEFAULT CHARSET=gbk;

/*Data for the table `staff_business_info` */


/*Table structure for table `staff_info` */

DROP TABLE IF EXISTS `staff_info`;

CREATE TABLE `staff_info` (
  `SF_ID` decimal(10,0) DEFAULT NULL,
  `STAFF_ID` decimal(10,0) NOT NULL,
  `STAFF_CODE` varchar(20) NOT NULL,
  `STAFF_TYPE` char(2) NOT NULL,
  `STAFF_NAME` varchar(40) NOT NULL,
  `STAFF_PHONE` varchar(40) NOT NULL,
  `STAFF_ADDR` varchar(120) DEFAULT NULL,
  `STAFF_BIRTHDAY` varchar(8) NOT NULL,
  `ROLE_ID` decimal(10,0) DEFAULT NULL,
  `STAFF_PASSWORD` varchar(40) DEFAULT NULL,
  `accounts_password` varchar(40) DEFAULT NULL,
  `accounts_per` varchar(2) DEFAULT NULL,
  `DEPT_ID` decimal(10,0) DEFAULT NULL,
  PRIMARY KEY (`STAFF_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk;

/*Data for the table `staff_info` */


/*Table structure for table `staff_log_info` */

DROP TABLE IF EXISTS `staff_log_info`;

CREATE TABLE `staff_log_info` (
  `RE_STAFF_ID` decimal(10,0) DEFAULT NULL COMMENT '被重置的工号',
  `P_TIME` datetime DEFAULT NULL COMMENT '操作时间',
  `STAFF_ID` decimal(10,0) DEFAULT NULL COMMENT '操作人员工号',
  `OP_TYPE` varchar(20) DEFAULT NULL COMMENT '密码重置、密码初始化、密码修改第一次设置密码为密码初始化，如果是员工自行修改密码则为密码修改，如果是管理员直接重置密码就为密码重置'
) ENGINE=MyISAM DEFAULT CHARSET=gbk;

/*Data for the table `staff_log_info` */

/*Table structure for table `staff_role_map` */

DROP TABLE IF EXISTS `staff_role_map`;

CREATE TABLE `staff_role_map` (
  `STAFF_ID` decimal(10,0) DEFAULT NULL,
  `PRIV_ID` decimal(10,0) DEFAULT NULL,
  `STAFF_PRIV_ID` decimal(10,0) NOT NULL,
  PRIMARY KEY (`STAFF_PRIV_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk;

/*Data for the table `staff_role_map` */


/*Table structure for table `storage_info` */

DROP TABLE IF EXISTS `storage_info`;

CREATE TABLE `storage_info` (
  `MAT_ID` decimal(10,0) DEFAULT NULL,
  `SF_ID` decimal(10,0) DEFAULT NULL,
  `STOG_COUNT` decimal(10,0) DEFAULT NULL,
  `LAST_PRICE` decimal(10,2) DEFAULT NULL,
  `AVG_PRICE` decimal(10,2) DEFAULT NULL,
  `DEPT_ID` decimal(10,0) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=gbk;

/*Data for the table `storage_info` */

/*Table structure for table `storage_log` */

DROP TABLE IF EXISTS `storage_log`;

CREATE TABLE `storage_log` (
  `BUY_ID` decimal(10,0) DEFAULT NULL,
  `STORE_STAFF_ID` decimal(10,0) DEFAULT NULL,
  `STORE_DATE` varchar(19) DEFAULT NULL,
  `STORE_MEMO` varchar(400) DEFAULT NULL,
  `LOG_ID` decimal(10,0) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=gbk;

/*Data for the table `storage_log` */

/*Table structure for table `storefront_info` */

DROP TABLE IF EXISTS `storefront_info`;

CREATE TABLE `storefront_info` (
  `SF_ID` decimal(10,0) NOT NULL,
  `SF_NAME` varchar(100) NOT NULL,
  `SF_ADDR` varchar(200) NOT NULL,
  `SF_MANAGER_NAME` varchar(40) DEFAULT NULL,
  `SF_PHONE` varchar(40) DEFAULT NULL,
  `SF_MANAGER_PHONE` varchar(40) DEFAULT NULL,
  `SF_STATUS` char(1) NOT NULL DEFAULT '1',
  `SERVICE_IP` varchar(30) CHARACTER SET gbk COLLATE gbk_bin DEFAULT NULL,
  `SMS_STATUS` int(1) unsigned zerofill DEFAULT '0',
  PRIMARY KEY (`SF_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk;

/*Data for the table `storefront_info` */


/*Table structure for table `storefront_printer` */

DROP TABLE IF EXISTS `storefront_printer`;

CREATE TABLE `storefront_printer` (
  `printer_id` int(10) NOT NULL,
  `printer_name` varchar(100) DEFAULT NULL,
  `server_address` varchar(100) DEFAULT NULL,
  `printer_part` int(1) DEFAULT NULL,
  `usesd_state` int(1) DEFAULT NULL,
  `memo` varchar(100) CHARACTER SET gbk COLLATE gbk_bin DEFAULT NULL,
  PRIMARY KEY (`printer_id`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk;

/*Data for the table `storefront_printer` */


/*Table structure for table `sys_attribute` */

DROP TABLE IF EXISTS `sys_attribute`;

CREATE TABLE `sys_attribute` (
  `ATTR_ID` decimal(10,0) NOT NULL,
  `ATTR_CODE` varchar(30) NOT NULL,
  `ATTR_TABLE` varchar(70) DEFAULT NULL,
  `ATTR_FIELD` varchar(70) DEFAULT NULL,
  `ATTR_NAME` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`ATTR_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk;

/*Data for the table `sys_attribute` */


/*Table structure for table `sys_attribute_value` */

DROP TABLE IF EXISTS `sys_attribute_value`;

CREATE TABLE `sys_attribute_value` (
  `ATTR_ID` decimal(10,0) NOT NULL,
  `ATTR_VALUE` varchar(30) NOT NULL,
  `ATTR_DESC` varchar(80) NOT NULL,
  `ATTR_SORT` decimal(4,0) NOT NULL DEFAULT '0',
  `ATTR_VALUE_ID` decimal(10,0) NOT NULL,
  PRIMARY KEY (`ATTR_VALUE_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk;

/*Data for the table `sys_attribute_value` */


/*Table structure for table `sys_table_attribute` */

DROP TABLE IF EXISTS `sys_table_attribute`;

CREATE TABLE `sys_table_attribute` (
  `ATTR_ID` decimal(10,0) NOT NULL,
  `TABLE_NAME` varchar(70) NOT NULL,
  `TABLE_COLUMN` varchar(70) NOT NULL,
  `TAB_ATTR_ID` decimal(10,0) NOT NULL,
  PRIMARY KEY (`TAB_ATTR_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk;

/*Data for the table `sys_table_attribute` */


/*Table structure for table `test_test` */

DROP TABLE IF EXISTS `test_test`;

CREATE TABLE `test_test` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=12 DEFAULT CHARSET=gbk;

/*Data for the table `test_test` */


/*Table structure for table `vip_card` */

DROP TABLE IF EXISTS `vip_card`;

CREATE TABLE `vip_card` (
  `VIP_ID` int(10) NOT NULL AUTO_INCREMENT,
  `SF_ID` decimal(10,0) DEFAULT NULL,
  `VIP_CARD_NO` varchar(30) NOT NULL,
  `VIP_NAME` varchar(40) DEFAULT NULL,
  `VIP_CONTACT_PHONE` varchar(40) DEFAULT NULL,
  `VIP_LEVEL` char(2) NOT NULL,
  `VIP_DISCOUNT` decimal(3,0) NOT NULL DEFAULT '100',
  `VIP_POINT` decimal(10,2) DEFAULT NULL,
  `VIP_STATUS` char(1) DEFAULT NULL,
  PRIMARY KEY (`VIP_ID`)
) ENGINE=MyISAM AUTO_INCREMENT=6887 DEFAULT CHARSET=gbk;

/*Data for the table `vip_card` */


/*Table structure for table `vip_rate` */

DROP TABLE IF EXISTS `vip_rate`;

CREATE TABLE `vip_rate` (
  `vip_level` varchar(10) NOT NULL,
  `vip_discount` varchar(10) NOT NULL,
  PRIMARY KEY (`vip_level`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk;

/*Data for the table `vip_rate` */


/*Table structure for table `staff_resource_view` */

DROP TABLE IF EXISTS `staff_resource_view`;

/*!50001 DROP VIEW IF EXISTS `staff_resource_view` */;
/*!50001 DROP TABLE IF EXISTS `staff_resource_view` */;

/*!50001 CREATE TABLE `staff_resource_view` (
  `res_id` decimal(10,0) NOT NULL,
  `nofream` int(1) unsigned zerofill DEFAULT NULL,
  `res_name` varchar(150) NOT NULL,
  `res_status` char(1) NOT NULL DEFAULT '',
  `res_type` char(2) DEFAULT NULL,
  `res_lable` varchar(50) DEFAULT NULL,
  `res_path` varchar(150) DEFAULT NULL,
  `parent_res_id` decimal(10,0) DEFAULT NULL,
  `staff_id` decimal(10,0) DEFAULT NULL,
  `oper_type` char(2) NOT NULL,
  `is_promission` char(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=gbk */;

/*View structure for view staff_resource_view */

/*!50001 DROP TABLE IF EXISTS `staff_resource_view` */;
/*!50001 DROP VIEW IF EXISTS `staff_resource_view` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `staff_resource_view` AS select `t1`.`RES_ID` AS `res_id`,`t1`.`nofream` AS `nofream`,`t1`.`RES_NAME` AS `res_name`,`t1`.`RES_STATUS` AS `res_status`,`t1`.`RES_TYPE` AS `res_type`,`t1`.`RES_LABLE` AS `res_lable`,`t1`.`RES_PATH` AS `res_path`,`t1`.`PARENT_RES_ID` AS `parent_res_id`,`t6`.`STAFF_ID` AS `staff_id`,`t3`.`OPER_TYPE` AS `oper_type`,`t3`.`IS_PROMISSION` AS `is_promission` from (((`resource_info` `t1` join `privilege_respirce_map` `t3`) join `privilege_rela` `t5`) join `staff_role_map` `t6`) where ((`t6`.`PRIV_ID` = `t5`.`PRIV_ID`) and (`t5`.`CHILD_PRIV_ID` = `t3`.`PRIV_ID`) and (`t3`.`RES_ID` = `t1`.`RES_ID`)) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
